<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vasapolli & Associati - Tax and Law Firm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">

            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

            <link rel="stylesheet" href="assets/css/base.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-end align-items-center">
                                <!-- <div class="header-info-left">
                                    <ul>     
                                        <li><i class="fas fa-map-marker-alt"></i>65/A, 17th floor, Kings land, New York</li>
                                        <li><i class="fas fa-envelope"></i>info@consulting.com</li>
                                    </ul>
                                </div> -->
                                <div class="header-info-right">
                                    <ul class="header-social d-flex align-items-center">    
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#"><i class="fas fa-star"></i>Recognitions</a></li>
                                       <li> <a href="#">Contacts</a></li>
                                       <li> <a href="#">Ita</a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row no-gutters align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/SVG/logo.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                  
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">People</a></li>
                                            <li><a href="#">Practices</a></li>
                                            <li><a href="#">Doing Business in Italy</a></li>
                                            <li><a href="#">Publications</a></li>
                                            <li><a href="stay-tuned.html">Stay tuned</a></li>
                                                <!-- <ul class="submenu">
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Element</a></li>
                                                    <li><a href="case_details.html">Case Details</a></li>
                                                </ul> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn header-btn">Contact Now</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>

        <!-- slider Area Start-->
        <div class="slider-area">
            <!-- Mobile Menu -->
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center overlay" data-background="assets/img/studio.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft">Your business consultant in Italy</h1>
                                    <div class="title-frame" data-animation="fadeInLeft"></div>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInLeft">
                                        <a href="#" class="btn hero-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center overlay" data-background="assets/img/Dal-bilancio-d’esercizio-al-reddito-di-impresa-CHIARO-min.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" >Vasapolli scelto ancora dall'Agenzia delle Entrate</h1>
                                    <div class="title-frame" data-animation="fadeInLeft"></div>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInLeft">
                                        <a href="#" class="btn hero-btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center overlay" data-background="assets/img/cover3.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" >Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
                                    <div class="title-frame" data-animation="fadeInLeft"></div>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInLeft">
                                        <a href="#" class="btn hero-btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center overlay" data-background="assets/img/cover4.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" class="title-alt">COVID 19</h1>
                                    <h5 class="subtitle">Gestire l'emergenza <br> e prepararsi al domani</h5>
                                    <!-- <div class="title-frame" data-animation="fadeInLeft"></div> -->
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInLeft">
                                        <a href="#" class="btn hero-btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
  <!-- Swiper -->
<!-- Swiper -->
<div class="container-fluid bg-black">
    <div class="row">
        <div class="col-md-8 offset-2">
            <div class="swiper-container swiper-award">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="./assets/img/SVG/award1.svg">
                    </div>
                    </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="./assets/img/SVG/award2.svg">
                    </div>
                    </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="./assets/img/SVG/award3.svg">
                    </div>
                    </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="./assets/img/SVG/award4.svg">
                    </div>
                    </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="./assets/img/SVG/award5.svg">
                    </div>
                    </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="./assets/img/SVG/award6.svg">
                    </div>
                    </div>
                </div>
                 <!-- Add Navigation -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
        </div>
    </div>
</div>
    
      </div>

   
  </div>


<section class="first my-5">
    <div class="container ">
        <div class="row no-gutters">
            <div class="col-10">
                <h1 class="title">Esempio titolo per Homepage</h1>
            </div>
        </div>
            <div class="row d-flex  no-gutters">
                <div class="col-md-6 text-block"><p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                </p></div>
                <div class="col-md-6 text-block"><p>
                    commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                </p></div> 
            </div>
                
    </div>
</section>

<section>
    <div class="recent-area">
        <div class="container section-line">
            <!-- section tittle -->
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <div class="section-tittle">
                        <h1>News / Articles / Contributions</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 m-0 p-0">
                    <div class="single-recent-cap mb-30 p-3">
                        <div class="recent-img">
                            <img src="assets/img/news1.jpg" alt="">
                        </div>
                        <div class="recent-cap">
                            <span>5 ottobre 2020</span>
                            <h4><a href="#">Patrimonio: l’assicurazione è l’unica forma di protezione?
                            </a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
                            <a href="#" class="read-more text-dark d-flex align-items-center">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 m-0 p-0">
                    <div class="single-recent-cap mb-30 p-3">
                        <div class="recent-img">
                            <img src="assets/img/news2.jpg" alt="">
                        </div>
                        <div class="recent-cap">
                            <span>31 luglio 2020</span>
                            <h4><a href="#">Attribuzioni patrimoniali senza <i>animus donandi</i>
                            </a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
                            <a href="#" class="read-more text-dark d-flex align-items-center">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 m-0 p-0">
                    <div class="single-recent-cap mb-30 p-3">
                        <div class="recent-img">
                            <img src="assets/img/news3.jpg" alt="">
                        </div>
                        <div class="recent-cap">
                            <span>27 giugno 2019</span>
                            <h4><a href="#">COVID-19</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
                            <a href="#" class="read-more text-dark d-flex align-items-center">Read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    </main>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>


        <!-- Slider Award -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
              slidesPerView: 5,
              spaceBetween: 5,
              autoplay: {
                delay: 10000,
                disableOnInteraction: false,
            },
                
              loop: true,
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                },
                });
          </script>


        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>