<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vasapolli & Associati - Tax and Law Firm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">

            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

            <link rel="stylesheet" href="assets/css/base.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-end align-items-center">
                                <!-- <div class="header-info-left">
                                    <ul>     
                                        <li><i class="fas fa-map-marker-alt"></i>65/A, 17th floor, Kings land, New York</li>
                                        <li><i class="fas fa-envelope"></i>info@consulting.com</li>
                                    </ul>
                                </div> -->
                                <div class="header-info-right">
                                    <ul class="header-social d-flex align-items-center">    
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#"><i class="fas fa-star"></i>Recognitions</a></li>
                                       <li> <a href="#">Contacts</a></li>
                                       <li> <a href="#">Ita</a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row no-gutters align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/SVG/logo.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                  
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">People</a></li>
                                            <li><a href="#">Practices</a></li>
                                            <li><a href="#">Doing Business in Italy</a></li>
                                            <li><a href="#">Publications</a></li>
                                            <li><a href="news.html">Stay tuned</a></li>
                                                <!-- <ul class="submenu">
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Element</a></li>
                                                    <li><a href="case_details.html">Case Details</a></li>
                                                </ul> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn header-btn">Contact Now</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/news-cover.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="hero-cap">
                                <h1 class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>
                                <div class="title-frame"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->

<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mr-4">
                <div class="news-wrapper">
                    <h1>The application of the principle of non-economicity
                        in intercompany transactions</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Principle of non-economicity, intercompany transactions, assessment, symmetry of income flows.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>Talents Club - We Wealth
                        </h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Andrea Vasapolli has been enrolled to the "Talents club" of We Wealth magazine, a club reserved only for the best Wealth Management professionals, Opinion leaders or Influencers who contribute to give value to a market of € 4,000 billion in Italy.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>TItaly: the new tax haven for non-resident workers?</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Recent Decree, Non-resident workers, favourable tax regime, foreign companies, Italian citizens working abroad.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>Associazione Il trust in Italia</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">The level of specialization of our Private Client Team is getting increasingly higher. Brigitta Valas and Carlotta Valas, already affiliate members of the Society of Trust and Estate Practitioner, have been enrolled, having passed the necessary examination, [...]</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>The application of the principle of non-economicity
                        in intercompany transactions</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Principle of non-economicity, intercompany transactions, assessment, symmetry of income flows.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>Talents Club - We Wealth
                        </h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Andrea Vasapolli has been enrolled to the "Talents club" of We Wealth magazine, a club reserved only for the best Wealth Management professionals, Opinion leaders or Influencers who contribute to give value to a market of € 4,000 billion in Italy.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>TItaly: the new tax haven for non-resident workers?</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Recent Decree, Non-resident workers, favourable tax regime, foreign companies, Italian citizens working abroad.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>Associazione Il trust in Italia</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">The level of specialization of our Private Client Team is getting increasingly higher. Brigitta Valas and Carlotta Valas, already affiliate members of the Society of Trust and Estate Practitioner, have been enrolled, having passed the necessary examination, [...]</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>The application of the principle of non-economicity
                        in intercompany transactions</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Principle of non-economicity, intercompany transactions, assessment, symmetry of income flows.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>Talents Club - We Wealth
                        </h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Andrea Vasapolli has been enrolled to the "Talents club" of We Wealth magazine, a club reserved only for the best Wealth Management professionals, Opinion leaders or Influencers who contribute to give value to a market of € 4,000 billion in Italy.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>TItaly: the new tax haven for non-resident workers?</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">Recent Decree, Non-resident workers, favourable tax regime, foreign companies, Italian citizens working abroad.</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="news-wrapper">
                    <h1>Associazione Il trust in Italia</h1>
                        <p class="small">27 January 2020|Categories: ARTICLES</p>
                        <p class="my-4">The level of specialization of our Private Client Team is getting increasingly higher. Brigitta Valas and Carlotta Valas, already affiliate members of the Society of Trust and Estate Practitioner, have been enrolled, having passed the necessary examination, [...]</p>
                        <a href="#" class="read-more text-dark d-flex align-items-center mt-5">Read more <i class="fas fa-angle-right"></i></a>
                </div>

            </div>
            <div class="col-md-3">
                <ul class="side-sticky-news">
                    <li><a href="#">All news</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Editorials</a></li>
                    <li><a href="#">Contributions</a></li>
                    <li class="tag"><a href="#">Wealth Management</a></li>
                    <li class="tag"><a href="#">Impresa</a></li>
                    <li><a href="#">Recognitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

    </main>

   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>


        <!-- Slider Award -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
              slidesPerView: 5,
              spaceBetween: 5,
              autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
                
              loop: true,
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                },
                });
          </script>


        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>